# WARNING: as of now clang-format 3.9 incorrectly handles lambda blocks' braces
# clang-format 3.7 should be used for now
# see: https://llvm.org/bugs/show_bug.cgi?id=27640

BasedOnStyle: Google

#AccessModifierOffset: -4
AlignAfterOpenBracket: Align
AlignConsecutiveAssignments: true
AlignConsecutiveDeclarations: true
AlignEscapedNewlines : Left
AlignOperands : true
AlignTrailingComments: true
AllowAllParametersOfDeclarationOnNextLine: false
AllowShortBlocksOnASingleLine: true
AllowShortCaseLabelsOnASingleLine: false
AllowShortFunctionsOnASingleLine: None
AllowShortIfStatementsOnASingleLine: true
AllowShortLoopsOnASingleLine: true
AlwaysBreakAfterReturnType : TopLevelDefinitions
AlwaysBreakBeforeMultilineStrings : false
AlwaysBreakTemplateDeclarations : true
BreakBeforeBraces: Allman
BreakConstructorInitializers : BeforeComma
ConstructorInitializerAllOnOneLineOrOnePerLine : false
Cpp11BracedListStyle : true
FixNamespaceComments: true
NamespaceIndentation: All
MaxEmptyLinesToKeep: 1

IndentWidth: 2
ColumnLimit: 120
