
log4cplus.appender.runtimeConsoleAppender=log4cplus::ConsoleAppender
log4cplus.appender.runtimeConsoleAppender.layout=log4cplus::PatternLayout
log4cplus.appender.runtimeConsoleAppender.layout.ConversionPattern=%d %p %c %x: %m%n

log4cplus.appender.runtimeFileAppender=log4cplus::FileAppender
log4cplus.appender.runtimeFileAppender.File=logs/runtime.log
log4cplus.appender.runtimeFileAppender.MaxFileSize=5MB
log4cplus.appender.runtimeFileAppender.MaxBackupIndex=5
log4cplus.appender.runtimeFileAppender.layout=log4cplus::TTCCLayout
log4cplus.appender.runtimeFileAppender.layout.ConversionPattern=%d %p %c %x: %m%n

log4cplus.appender.guiFileAppender=log4cplus::FileAppender
log4cplus.appender.guiFileAppender.File=logs/gui.log
log4cplus.appender.guiFileAppender.layout=log4cplus::PatternLayout
log4cplus.appender.guiFileAppender.layout.ConversionPattern=%d %p %c %x: %m%n

log4cplus.appender.slotFileAppender=log4cplus::FileAppender
log4cplus.appender.slotFileAppender.File=logs/slots.log
log4cplus.appender.slotFileAppender.layout=log4cplus::PatternLayout
log4cplus.appender.slotFileAppender.layout.ConversionPattern=%d %p %c %x: %m%n

log4cplus.rootLogger=INFO
log4cplus.logger.runtime=DEBUG, runtimeFileAppender, runtimeConsoleAppender
log4cplus.logger.Gui=DEBUG, guiFileAppender
log4cplus.logger.slots=DEBUG, slotFileAppender
